
# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed Instance Types
# Include "null" to allow missing or computed values
allowed_types = ["n1-standard-1", "n1-standard-2", "n1-standard-4"]

# Get all dataproc
allGCEInstances = plan.find_resources("google_dataproc_cluster")

# Filter to dataproc instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingGCEInstances = plan.filter_attribute_not_in_list(allGCEInstances,
                        "machine_type", allowed_types, true)

# Count violations
violations = length(violatingGCEInstances["messages"])

# Main rule
main = rule {
  violations is 0
}
